*{margin:0px; padding:0px;}
 /*----- header start------*/
.header {
  background: #c36c18 none repeat scroll 0 0;
  height: 169px;
  width: 100%;
}
.header img{width:100%;height:169px}
.form {
  width: 194px !important;
  margin-left: -15px;
  margin-right: 0px;
}
.social_icons{
	width:165px;
	height:40px;
	position:absolute;
	top:0px;
	right:50px;
	
	
}
.social_icons:hover{opacity:0.5}

.menu li a:hover{background:#F19A48;color:#fff}
.menu li a {
  background: #cb6d38 none repeat scroll 0 0;
  color: #fff;
  margin-left: 1px;
}
.sidebar_option li a {
  background: #FFFFC5;
  color: #9c6019;
  font-size: 18px;
}
.sidebar_option li a:hover {
  background: #fffff2;
  color: #9c6019;
  font-size: 18px;
}

.fa-3x {
	color: #e6e3dd;
}
 /*----- header end------*/
 /*----- main menu start------*/
.panel{
	background: #ed811acc;
	border-radius:0px;
	border-bottom: 3.5px solid #C36C18;
}
.panel-default {
	border-color: #ed811acc;
} /*----- main menu end ------*/
 /*----- content left start------*/
.content_body{
	width:;
	float:left;
	
}
.post{
	margin-right:50px;
}
.post h2,h5{
	color:#337ab7;
}
.post_image{
	width:30%;
	
}

.img-thumbnail{
	float:left;
	margin:0px 12px 3px 0px;
} 
.pagination_option{
	margin-top:70px;
}/*----- content left end ------*/
 /*----- content right sitebar start------*/
.content_right_sitebar{
	width:;
	float:left;
}
.search_option{
	 box-shadow: 2px 3px 6px #9D9595;
}
.input-group-addon{
	background:#ed811acc;
}
.input-group-addon {
    color: #337ab7;
}
#categories li a{text-align:center;}
.category_name{
	height: 40px;
	color:#337ab7;
	background:#ed811acc;
	box-shadow: 2px 3px 6px #9D9595;
	border-bottom: 3px solid #C36C18;
}
.category_name h3{
	margin-left: 13px;
	padding-top: 5px;
} /*----- content right sitebar end ------*/
/*----- footer start ------*/
.footer {
  background: #FFDE8C none repeat scroll 0 0;
  color: black;
  height: 68px;
}
.footer h2{
	margin-left:15px;
	color: #9c6019;
}
/*----- footer end ------*/
