<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>TMSS blog template</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="container-fluid">
	<div class="header">
	<img src="img/web_banner.png" alt="" />
		<div class="social_icons">
			<a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
			<a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a>
			<a href="#"><i class="fa fa-youtube-square fa-3x"></i></a>


		</div>
	</div><!------ header end------->
	<div class="main_menu"><!------------ main menu  start ------------->	
		
			<div class="panel panel-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
						<i class="fa fa-bars fa-2x"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar2">
			<ul class="nav navbar-nav menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">PHP-MYSQLI</a></li>
				<li><a href="#">WORDPRESS</a></li>		
				<li><a href="#">WORDPRESS</a></li>		
				<li><a href="#">WORDPRESS</a></li>		
				<li><a href="#">WORDPRESS</a></li>		
				<li><a href="#">WORDPRESS</a></li>		
				<li><a href="#">WORDPRESS</a></li>		
			</ul>
				</div>
			</div>
		 							
	</div><!------------ main menu end ------------->
	<div class="content container-fluid" ><!------ main content start ------->
	<div class="row">
		<div class="col-md-9 content_body"><!------ content_body start ------->
			<div class="post">
				<h2><a href="">Title of the Post</a></h2>
				<div class="post_image">
					<a href=""><img src="img/01.jpg" class="img-thumbnail" alt="Image is too Large"/></a>
				 </div>
				 <h5><b>By:</b>&nbsp;Akmol Hossen &nbsp; <b>On:</b>&nbsp;January 01 2017</h5>
				<p>
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					
						<a href="#">Read More...</a>
					
				</p>
			</div>
			
			
			
			<div class="post">
				<h2><a href="">Title of the Post</a></h2>
				<div class="post_image">
					<img src="img/01.jpg" class="img-thumbnail" alt="Image is too Large">
				 </div>
				 <h5>By:&nbsp;Akmol Hossen &nbsp; On:&nbsp;January 01 2017</h5>
				<p>
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					<p class="read_more text-right">
						<a href="#">Read More...</a>
					</p>
				</p>
			</div>
			<div class="post">
				<h2>Title of the Post</h2>
				<div class="post_image">
					<img src="img/01.jpg" class="img-thumbnail" alt="Image is too Large">
				 </div>
				 <h5>By:&nbsp;Akmol Hossen &nbsp; On:&nbsp;January 01 2017</h5>
				<p>
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section Post details inclde this section
					<p class="read_more text-right">
						<a href="#">Read More...</a>
					</p>
				</p>
			</div>
			<div class="pagination_option text-center">
				<nav>
			<ul class="pagination pagination-lg">
			<li>
			<a href="#" aria-label="Previous">
			<span aria-hidden="true">«</span>
			</a>
			</li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li class="active"><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li>
			<a href="#" aria-label="Next">
			<span aria-hidden="true">»</span>
			</a>
			</li>
			</ul>
</nav>

			</div>
		</div><!------content_body end ------->
		<div class="col-md-3 content_right_sitebar"><!--content_right_sitebar start--->
			
			<!-- Search -->
			<form class="navbar-form " role="search">
				<div class="form-group">
				<input type="text" class="form-control form">
				</div>
				<button type="submit" class="btn btn-success">Search</button>
			</form>
			
<div class="category_post">
	<div class="category_name"><h3>Category</h3></div>
		<ul class="nav nav-tabs-justified sidebar_option" id="categories">
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			<li><a href="#">Category1 &nbsp;&nbsp;&nbsp;<span class="badge">14</span></a></li>
			
		</ul>
			</div>
			<div class="category_post">
				<div class="category_name"><h3>Recent Post</h3></div>
				<ul class="nav nav-tabs-justified sidebar_option" id="categories">
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					<li><a href="#">Recent Post title here</a></li>
					
				</ul>
				<br />
			</div>
		</div><!-- content_right_sitebar end---->
	</div>	
	</div><!------ main content end ---------->
	<div class="footer">
		<div class="row">
			<div class="col-md-4">
				<div class="footer_left">
					<h2>Footer part 1</h2>
				</div>				
			</div>	
			<div class="col-md-4">
				<div class="footer_middle">
					<h2>Footer part 2</h2>
				</div>				
			</div>
			<div class="col-md-4">
				<div class="footer_right">
					<h2>Footer part 3</h2>
				</div>				
			</div>
		</div>		
	</div>
		

	<!-------------js link start ------------>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<!-------------js link end ------------>	
</body>
</html>